spring.application.name=demo
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/domotech
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dantefutbol10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true